# Checklists---OLD

./: .gitignore  README.md  build.gradle  checklists_users.sql  gradle.properties  insert_fake_users.sql  sample_application_yml
config/: checkstyle-main.xml  checkstyle-test.xml  suppressions.xml
docs/: JavaQuestions  RoughDesign
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mkandel/checklists/: Application.java  WebSecurityConfiguration.java
src/main/java/com/mkandel/checklists/controllers/: APIv1Controller.java  UserController.java
src/main/java/com/mkandel/checklists/entities/: BaseEntity.java  Checklist.java  ChecklistItem.java  ChecklistTemplate.java  ChecklistTemplateItem.java  Team.java  User.java  UserTeam.java
src/main/java/com/mkandel/checklists/exceptions/: UserNotFoundException.java
src/main/java/com/mkandel/checklists/inbound/controllers/: APIv1Controller.java  UserController.java
src/main/java/com/mkandel/checklists/inbound/converters/: UserConverter.java
src/main/java/com/mkandel/checklists/inbound/dtos/: UserDto.java
src/main/java/com/mkandel/checklists/outbound/: DbAdapter.java
src/main/java/com/mkandel/checklists/outbound/repositories/: UserRepository.java
src/main/java/com/mkandel/checklists/utils/: EmailValidator.java  ErrorMessageConstants.java  InvalidEmailException.java  RandomGenerator.java  Routes.java  UserType.java
src/main/java/hello/: Checklist.java  ChecklistItem.java  EmailValidator.java  ErrorMessageEnums.java  GreetingController.java  InvalidEmailException.java  User.java
src/main/java/hello/controllers/: APIv1Controller.java  GreetingController.java  UserController.java
src/main/java/hello/entities/: Checklist.java  ChecklistItem.java  ChecklistTemplate.java  User.java
src/main/java/hello/outbound/: DbAdapter.java
src/main/java/hello/utils/: EmailValidator.java  ErrorMessageEnums.java  InvalidEmailException.java  Routes.java  UserTypeEnums.java  UserTypesEnum.java
src/main/java/mkandel/: Application.java  RouteMapping.java
src/main/java/mkandel/controllers/: APIv1Controller.java  UserController.java
src/main/java/mkandel/entities/: BaseEntity.java  Checklist.java  ChecklistItem.java  ChecklistTemplate.java  Team.java  User.java
src/main/java/mkandel/outbound/: DbAdapter.java
src/main/java/mkandel/outbound/repositories/: BaseRepository.java  UserRepository.java
src/main/java/mkandel/utils/: EmailValidator.java  ErrorMessageConstants.java  ErrorMessageEnums.java  InvalidEmailException.java  Routes.java  UserType.java  UserTypes.java  UserTypesEnum.java
src/main/resources/: application-test.yml  application.properties  application.yml  banner.txt  create_tables.sql
src/main/resources/config/: application.yml  flyway.conf
src/main/resources/db/migration/: V001_001__create_user_table.sql  V001_002__create_user_table_trigger.sql  V001_003__insert_default_admin_user.sql  V001_004__create_templates_table.sql  V001_005__create_checklistItems_table.sql  V001_006__create_checklist_table.sql
src/test/java/com/mkandel/checklists/: BaseIntegrationTest.java  BaseUnitTest.java
src/test/java/com/mkandel/checklists/controllers/: UserControllerIntegrationTest.java  UserControllerUnitTest.java
src/test/java/com/mkandel/checklists/entities/: UserBuilder.java  UserUnitTest.java
src/test/java/com/mkandel/checklists/entities/builders/: UserBuilder.java  UserDtoBuilder.java
src/test/java/com/mkandel/checklists/outbound/repositories/: UserRepositoryIntegrationTest.java
src/test/java/com/mkandel/checklists/utils/: Builder.java  EmailValidatorUnitTest.java  InvalidEmailException.java  RandomGenerator.java  UserBuilder.java
src/test/java/com/mkandel/checklists/utils/categories/: IntegrationTest.java  UnitTest.java
src/test/java/hello/: BaseUnitTest.java  GreetingControllerTests.java  RandomString.java  UserUnitTest.java
src/test/java/hello/controllers/: GreetingControllerTests.java  UserControllerUnitTest.java
src/test/java/hello/entities/: UserUnitTest.java
src/test/java/hello/utils/: RandomString.java
src/test/java/hello/utils/categories/: UnitTest.java
src/test/java/mkandel/: BaseUnitTest.java
src/test/java/mkandel/controllers/: UserControllerUnitTest.java
src/test/java/mkandel/entities/: UserBuilder.java  UserUnitTest.java
src/test/java/mkandel/utils/: Builder.java  EmailValidatorUnitTest.java  InvalidEmailException.java  RandomGenerator.java  RandomString.java  UserBuilder.java
src/test/java/mkandel/utils/categories/: IntegrationTest.java  UnitTest.java
