/*
 * Copyright (c) 2018. Marc Kandel
 */
buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'mkandel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion "8.11"
    checkstyleMain.configFile = "$projectDir/config/checkstyle-main.xml" as File
    checkstyleTest.configFile = "$projectDir/config/checkstyle-test.xml" as File
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.springframework.boot:spring-boot-configuration-processor'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.4'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.1.4'
    compile group: 'org.hibernate', name: 'hibernate-hikaricp', version: '5.3.4.Final'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

    runtime 'org.springframework.boot:spring-boot-devtools'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.8.RELEASE'
    testCompile 'org.springframework.security:spring-security-test'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.21.0'
}
