/*
 * Copyright (c) 2020. Marc Kandel
 */
buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'mkandel'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion "8.11"
    checkstyleMain.configFile = "$projectDir/config/checkstyle-main.xml" as File
    checkstyleTest.configFile = "$projectDir/config/checkstyle-test.xml" as File
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.2.RELEASE'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.4'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.1.4'
    compile group: 'org.hibernate', name: 'hibernate-hikaricp', version: '5.3.4.Final'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
    compile group: 'org.javassist', name: 'javassist', version: '3.26.0-GA'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    runtime 'org.springframework.boot:spring-boot-devtools'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.2.RELEASE'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.2.4'
}
