flyway.url=jdbc:mysql://localhost:3306/checklists
flyway.user=sa
flyway.password=Im@Str0ngP@ssword
flyway.locations=filesystem:src/main/resources/
flyway.repeatableSqlMigrationPrefix=R
flyway.table=SchemaVersion
