#
# Copyright (c) 2018. Marc Kandel
#

#Turn Statistics on
spring.jpa.properties..generate_statistics=false
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.SQL=debug
logging.level.org.hibernate.type=trace